<<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>registration form</title>
</head>
 <style>
    body{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        background-color: black;
    }
     .container{
        width:700px;
        margin: auto;
        height: 1000px;
    }
    h2{
        text-align: center;
    }
    table{
        background-color: gray;
        width: 50px;
        border-radius: 4px;
    }

    label{
        color: white;
        font-weight: bold;
        width: 5x;
    }
    input[type=text],
    input[type=tel],
    input[type=email],
    input[type=password],
    input[type=number],
    textarea{
        padding: 3px;
        border:1px solid white;
        border-radius: 12px;
        width: 95%;
        margin-bottom: 2px;
    
    }
    input[type="radio"]
    {
        width: 15%;
    }
    select{
        width:95%;
        padding: 5px;
        border:1px solid black;
        border-radius: 6px;
        margin-bottom: 10px;
    }
    input[type=submit]{
        width: 350px;
        color: white;
        background-color:black;
        cursor: pointer;
    
    }
    input[type=submit]:hover{
        background-color:green;
    
    
    }
   
</style>
<div class="container">
 <center><h1 style="background: white;">REGISTRATION FORM</h1>
  <form>
    <table>
      <tr>
        <td><label>Name:</label></td>
        <td><input type="text" name="name" id="name" placeholder="Enter your name"></td>
      </tr>
      <tr>
        <td><label>Email:</label></td>
        <td><input type="text" name="email" id="email" placeholder="Enter your email"></td>
      </tr>
      <tr>
        <td><label>Password:</label></td>
        <td><input type="password" name="password" id="password" placeholder="Enter password"></td>
      </tr>
      <tr>
        <td><label>Confirm-Password:</label></td>
        <td><input type="password" name="password" id="password" placeholder="Re-enter password"></td>
      </tr>
      <tr>
        <td><label>Phone Number:</label></td>
        <td><input type="number" name="phoneNumber" id="phoneNumber" placeholder="Enter your phonenumber"></td>
      </tr>
      <tr>
        <td><label>Gender:</label></td>
        <td>Male: <input type="radio" name="gender" value="male">
          Female: <input type="radio" name="gender" value="female">
          Other: <input type="radio" name="gender" value="other"></td>
      </tr>
      <tr>
        <td><label>language</label></td>
        <td>
          <select name="language" id="language">
            <option value="">Select language</option>
            <option value="Telugu">English</option>
            <option value="Hindi">Spanish</option>
            <option value="Malayalam">Hindi</option>
            <option value="English">Arabic</option>
          </select>
        </td>
      </tr>
      <tr>
        <td><label>Zip Code:</label></td>
        <td><input type="number" name="zipcode" id="zipcode" placeholder="Enter your zipcode"></td>
      </tr>
      <tr>
        <td><label for="about">About:</label></td>
        <td><textarea name="about" id="about" placeholder="Write about you"></textarea></td>
      </tr>
      <tr>
        <td colspan="2"><input type="submit" class="submit" value="Register" /></td>
      </tr>
    </table>
  </form></center>
</div>
</html>